# -*- coding: utf-8 -*-

from odoo import models, fields, api

class InformeRf(models.Model):
    _inherit = 'project.task' # Modelo heredado

    valor_1 = fields.Char("")
    placa_3 = fields.Char("PLACA")
    ot_3 = fields.Many2one("mrp.workorder", string="OT#", readonly=True)
    fecha_3 = fields.Date("FECHA")
    marca_2 = fields.Selection([('X','X')], string="MARCA")
    modelo_2 = fields.Selection([('Y','Y')], string="MODELO")
    km = fields.Char("KM")
    color = fields.Selection([('Rojo','Rojo')], string="COLOR")
    t_vehic = fields.Selection([('Camión','Camión')], string="T. VEHIC.")
    ao = fields.Char("AÑO")
    vin = fields.Char("VIN*")
    marca_3 = fields.Selection([('X','X')], string="MARCA")
    modelo_3 = fields.Selection([('Y','Y')], string="MODELO")
    voltaje_2 = fields.Char("VOLTAJE")
    comp = fields.Char("COMP")
    tipo_de_gas_4 = fields.Selection([('S','S')], string="TIPO DE GAS")
    cantd_gas = fields.Char("CANTD GAS")
    evap = fields.Char("EVAP")
    comp_1 = fields.Char("COMP")
    cond = fields.Char("COND")
    comp_esc = fields.Char("COMP ESC")
    panel = fields.Char("PANEL")
    caja_partes = fields.Char("CAJA PARTES")
    marca_4 = fields.Selection([('A','A')], string="MARCA")
    aislamiento = fields.Char("AISLAMIENTO")
    espesor = fields.Char("ESPESOR")
    largo = fields.Char("LARGO")
    ancho = fields.Char("ANCHO")
    alto = fields.Char("ALTO")
    volumen = fields.Char("VOLUMEN")
    inicio = fields.Datetime("INICIO")
    fin = fields.Datetime("FIN")
    problema_encontrados = fields.Text("")
    trabajo_realizado_1 = fields.Text("")
    trabajo_realizado_2 = fields.Text("")